CALLBACK_URL=http://yayasanislamamanah.com/ 
INTERVAL_DURATION=60000
MODE=production
URI_MQTT_DEVELOPMENT=amqp://localhost
URI_MQTT_PRODUCTION=amqps://bdqryjuc:FctmJfyXZXG1syIAx8EKZaRzEBmVv5h-@clam.rmq.cloudamqp.com/bdqryjuc